# Remote properties
# Specific the SampleSender class to let remote machine directly send to Influx Database
# Ignore this property if the test is not running in distributed mode
mode=org.ifisolution.plugins.samplers.InfluxSampleSender

# Plugin properties
# Setting this to true to let the master send test result to Influx Database
master_send_result=true

# Test Specific properties
# Set the option to save error response to true/false
# By default, this plugin never save error response to reduce workload
save_error_response=


# Test Specific properties
# Set the option to save sub result from sample result 
# By default, this property is set to true
save_measure_sub_result=

# Test Specific properties
# The test name that appears in Influx
test.name=Demo

# Test Specific properties
# The run id that appears in Influx
test.runId=301020211730

# Influx properties
# The host name of Influx database, whether it is a resolved name or an Ip address
# Example: localhost
influxdb.hostname=localhost

# Influx properties
# The port of Influx database
# Example: 8086
influxdb.port=8086

# Influx properties
# Raw bucket token string generated from Influx
influxdb.token=qzBBkbkYn-ryWTvP8wF6glAqt09kWg3qRisPsk5raBPbHvvE-CAECRBi9sZ21IwrfpKPkL27bzHs2oAdx4pQAg==

# Influx properties
# The organization name of Influx database
influxdb.organization=ifi

# Influx properties
# The bucket name from Influx database
influxdb.bucket=new_plugin

# Influx properties
# Enable ssl (https) for connection to Influx
# Setting this to blank or ignore it will use the default http connection
influxdb.ssl.enable=